{
  "name": "MarrakechDunes",
  "description": "Production-ready Moroccan adventure booking platform",
  "repository": "https://github.com/yourusername/marrakech-dunes",
  "logo": "https://marrakechdunes.vercel.app/logo.png",
  "keywords": ["nodejs", "react", "mongodb", "booking", "morocco"],
  "image": "heroku/nodejs",
  "stack": "heroku-22",
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "env": {
    "NODE_ENV": {
      "description": "Environment setting",
      "value": "production"
    },
    "MONGODB_URI": {
      "description": "MongoDB connection string",
      "required": true
    },
    "JWT_SECRET": {
      "description": "JWT signing secret",
      "required": true
    },
    "SESSION_SECRET": {
      "description": "Session encryption secret",
      "required": true
    },
    "CLIENT_URL": {
      "description": "Frontend URL for CORS",
      "required": true
    },
    "WHATSAPP_RECEIVERS": {
      "description": "WhatsApp phone numbers for notifications",
      "required": false
    },
    "ADMIN_PASSWORD": {
      "description": "Admin login password",
      "required": true
    },
    "SUPERADMIN_PASSWORD": {
      "description": "Super admin login password", 
      "required": true
    }
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "basic"
    }
  },
  "addons": [
    "mongodb"
  ]
}