{
  "name": "marrakechdunes-monorepo",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "workspaces": [
    "client",
    "server",
    "shared"
  ],
  "scripts": {
    "build": "cd client && npm run build && cd ../server && npm run build",
    "start": "cd server && npm run start",
    "dev": "concurrently \"npm run dev -w client\" \"npm run dev -w server\"",
    "dev:frontend": "npm run dev -w client",
    "dev:backend": "npm run dev -w server",
    "build:frontend": "npm run build -w client",
    "build:backend": "npm run build -w server",
    "test:e2e": "powershell -ExecutionPolicy Bypass -File scripts\\e2e-preview.ps1",
    "check": "tsc"
  },
  "dependencies": {
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "5.6.3"
  },
  "description": "MarrakechDunes is a production-ready full-stack web application for booking authentic Moroccan desert adventures and experiences. Built with modern technologies and designed for scalability, performance, and security.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hamzaRio/MarrakechDunes.git"
  },
  "keywords": [],
  "author": "",
  "bugs": {
    "url": "https://github.com/hamzaRio/MarrakechDunes/issues"
  },
  "homepage": "https://github.com/hamzaRio/MarrakechDunes#readme"
}
