{
  "name": "marrakech-dunes",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": ["client", "server"],
  "scripts": {
    "build": "npm run build --workspace=client && npm run build --workspace=server"
  },
  "dependencies": {
    "zod": "^3.25.76"
  }
}

