{
  "name": "marrakechdunes-server",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "cross-env NODE_ENV=development tsx watch index.ts",
    "build": "tsc",
    "start": "cross-env NODE_ENV=production node --experimental-specifier-resolution=node dist/server/index.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "mongodb": "^6.19.0",
    "mongoose": "^8.18.0",
    "rest-express": "file:.."
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.9"
  }
}
